<html>
  <head>
    <title>basicajax</title>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
  </head>
  <body>
   <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="http://www.grobmeier.de">Christian Grobmeier</a>
          <ul class="nav">
            <li class="active"><a href="#">Demo</a></li>
          </ul>
          <form action="" class="pull-right">
			More examples on github!
          </form>
        </div>
      </div>
    </div>
  
  
    <h1>Some basic Ajax with Dart</h1>
    
    <input type="input" class="search" value="" id="searchform" />
    
    <ul id="data"></ul>
    
    <script type="text/javascript" src="basicajax.dart.app.js"></script>
  </body>
</html>
